 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:16-buster-slim ",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "RUN npm uninstall html-pdf",
                        "RUN npm install html-pdf",
                        "RUN npm link phantomjs-prebuilt",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }
