{
  "name": "bo-eletronico-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r esm ./src/index.js",
    "start:dev": "nodemon -r esm ./src/index.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "uuid": "^8.3.2"
  }
}
